<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f1f1"
    tools:context=".Restaurantlist">


    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/cityspinner"
        
        style="@style/spinner_style">

    </android.support.v7.widget.AppCompatSpinner>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_below="@+id/cityspinner"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
         />
</RelativeLayout>